# WeatherApp

./: .gitignore  build.gradle  credentials.gradle  dependencies.gradle  readme.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chanpyaeaung/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanpyaeaung/weatherapp/: WeatherApp.kt
app/src/main/java/com/chanpyaeaung/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/chanpyaeaung/weatherapp/common/: Utils.kt
app/src/main/java/com/chanpyaeaung/weatherapp/database/: WeatherAppDatabase.kt
app/src/main/java/com/chanpyaeaung/weatherapp/database/converters/: DateConverter.kt
app/src/main/java/com/chanpyaeaung/weatherapp/database/dao/: WeatherDao.kt
app/src/main/java/com/chanpyaeaung/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/chanpyaeaung/weatherapp/di/key/: ViewModelKey.kt
app/src/main/java/com/chanpyaeaung/weatherapp/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/chanpyaeaung/weatherapp/entities/: WeatherModelEntity.kt
app/src/main/java/com/chanpyaeaung/weatherapp/entities/pojo/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/com/chanpyaeaung/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/chanpyaeaung/weatherapp/viewmodels/: FactoryViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/chanpyaeaung/weatherapp/views/activities/: AddCityActivity.java  MainActivity.kt
app/src/main/java/com/chanpyaeaung/weatherapp/views/adapters/: PlaceAutoCompleteAdapter.kt  WeatherAdapter.kt
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  my_list_item.xml  toolbar.xml  weather_list_item.xml
app/src/main/res/menu/: add_city_menu.xml  close_menu.xml
app/src/main/res/values/: colors.xml  credentials_strings.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/chanpyaeaung/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
