ext {

    def room_version = "1.1.1"
    def rxJava_version = "2.1.15"
    def jUnit_version = "4.12"
    def retrofit_version = "2.4.0"
    def dagger_version = "2.16"
    def butterKnife_version =  "8.8.1"
    def runner_version = "1.0.2"
    def espresso_version = "3.0.2"
    def architecture_component_version = "1.1.0"
    def work_version = "1.0.0-alpha04"

    minSdkVersion = 17
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

    supportLibVersion = "27.1.1"
    googlePlayServiceVersion = "15.0.1"
    constraintLayout = "1.1.2"


    //retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //rxJava
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJava_version"

    //dagger
    dagger = "com.google.dagger:dagger-android:$dagger_version"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$dagger_version"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"

    //butterKnife
    butterKnife = "com.jakewharton:butterknife:$butterKnife_version"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$butterKnife_version"

    //room
    room = "android.arch.persistence.room:runtime:$room_version"
    roomCompiler = "android.arch.persistence.room:compiler:$room_version"

    //testing
    jUnit = "junit:junit:$jUnit_version"
    testRunner = "com.android.support.test:runner:$runner_version"
    espresso = "com.android.support.test.espresso:espresso-core:$espresso_version"

    //ViewModel + LiveData
    lifecycleExtension = "android.arch.lifecycle:extensions:$architecture_component_version"
    lifecycleCompiler = "android.arch.lifecycle:compiler:$architecture_component_version"

    workRuntime = "android.arch.work:work-runtime:$work_version"



}