apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chanpyaeaung.weatherapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.google.android.gms:play-services-places:$rootProject.ext.googlePlayServiceVersion"
    implementation rootProject.ext.butterKnife
    kapt rootProject.ext.butterKnifeCompiler
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.lifecycleExtension
    kapt rootProject.ext.lifecycleCompiler
    implementation rootProject.ext.room
    kapt rootProject.ext.roomCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerAndroidSupport
    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.daggerAndroidProcessor
    testImplementation rootProject.ext.jUnit
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.espresso
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation rootProject.ext.workRuntime
}
